server{
    #listen 8001;
    #server_name 192.168.74.135;

    #云服务器配置
    listen 80;
    server_name www.wangjojo.top;

    charset utf-8;

    #日志：访问日志和错误日志
    #access_log /mnt/hgfs/workspace/django/blogsite/log/access_nginx.log;
    error_log  /mnt/hgfs/workspace/django/blogsite/log/error_nginx.log;

    #云服务器日志配置
    access_log /home/git/mysite_deploy/blogsite/log/access_nginx.log;
    error_log  /home/git/mysite_deploy/blogsite/log/error_nginx.log;

    location /static {
        #alias /mnt/hgfs/workspace/django/blogsite/collected_static;
        alias /home/git/mysite_deploy/blogsite/collected_static;
    }

    location /media {
        #alias /mnt/hgfs/workspace/django/blogsite/media;
        alias /home/git/mysite_deploy/blogsite/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///run/blogsite.sock;
    }
}