server{
    listen 80;
    server_name www.wangjojo.top;

    charset utf-8;

    client_max_body_size 75M;

    access_log /home/git/mysite_deploy/blogsite/log/access_nginx.log;
    error_log  /home/git/mysite_deploy/blogsite/log/error_nginx.log;

    location /static {
        alias /home/git/mysite_deploy/blogsite/collected_static;
    }

    location /media {
        alias /home/git/mysite_deploy/blogsite/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///run/blogsite.sock;
    }
}