server{
    listen 80;
    server_name www.wangjojo.top;

    charset utf-8;
    client_max_body_size 75M;

    access_log /home/admin/learn/blogsite/log/access_nginx.log;
    error_log  /home/admin/learn/blogsite/log/error_nginx.log;

    location /static {
        alias /home/admin/learn/blogsite/collected_static;
    }

    location /media {
        alias /home/admin/learn/blogsite/media;
    }

    location /favicon.ico {
        log_not_found off;
}

    location / {
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_read_timeout 600;
        proxy_read_timeout 300;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///run/blogsite.sock;
    }
}
